In [5]:
# import des tables avec la librairie pandas
import pandas as pd

df_name = pd.read_csv("./donnees/IMDb/name.basics.tsv", sep='\t',nrows=20000)

In [4]:
df_akas = pd.read_csv("./donnees/IMDb/title.akas.tsv", sep='\t',nrows=20000)

In [6]:
df_basics = pd.read_csv("./donnees/IMDb/title.basics.tsv", sep='\t',nrows=20000)

In [7]:
df_crew = pd.read_csv("./donnees/IMDb/title.crew.tsv", sep='\t',nrows=20000)

In [8]:
df_episode = pd.read_csv("./donnees/IMDb/title.episode.tsv", sep='\t',nrows=20000)

In [9]:

df_principals = pd.read_csv("./donnees/IMDb/title.principals.tsv", sep='\t',nrows=20000)

In [10]:
df_ratings = pd.read_csv("./donnees/IMDb/title.ratings.tsv", sep='\t',nrows=20000)

In [11]:
df_tmbd = pd.read_csv("./donnees/IMDb/tmdb_full.csv", sep=',',nrows=20000)

In [17]:
df_tmbd.head(5)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']

In [28]:
df_name.head(5)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [29]:
df_akas.head(5)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [30]:
df_basics.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [31]:
df_crew.head(5)

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [32]:
df_episode.head(5)

      tconst parentTconst seasonNumber episodeNumber
0  tt0031458   tt32857063           \N            \N
1  tt0041951    tt0041038            1             9
2  tt0042816    tt0989125            1            17
3  tt0042889    tt0989125           \N            \N
4  tt0043426    tt0040051            3            42

In [13]:
df_principals.head(20)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm1770680,producer,producer,\N
8,tt0000003,3,nm0721526,producer,producer,\N
9,tt0000003,4,nm1335271,composer,\N,\N
10,tt0000003,5,nm5442200,editor,editor,\N
11,tt0000004,1,nm0721526,director,\N,\N
12,tt0000004,2,nm1335271,composer,\N,\N
13,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
14,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
15,tt0000005,3,nm0249379,producer,producer,\N
16,tt0000007,1,nm0179163,actor,\N,\N
17,tt0000007,2,nm0183947,actor,\N,\N
18,tt0000007,3,nm0005690,director,\N,\N
19,tt0000007,4,nm0374658,director,\N,\N

In [14]:
df_ratings.head(10)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2102
1  tt0000002            5.6       282
2  tt0000003            6.5      2121
3  tt0000004            5.4       182
4  tt0000005            6.2      2852
5  tt0000006            5.0       200
6  tt0000007            5.4       891
7  tt0000008            5.4      2250
8  tt0000009            5.4       215
9  tt0000010            6.8      7760

In [72]:
df_tmbd_filtre = df_tmbd[(df_tmbd['genres'].str.contains('Action')) | (df_tmbd['production_countries'].str.contains('FR'))]

In [73]:
table1 = pd.merge(df_tmbd_filtre,df_crew, left_on='imdb_id',right_on='tconst')

In [74]:
table1 = table1.drop(['production_companies_name','production_companies_country'],axis=1)

In [75]:
table2 = pd.merge(df_name,df_principals,on='nconst')

In [76]:
table_finale = pd.merge(table1,table2,left_on='imdb_id',right_on='tconst')

In [77]:
table_finale.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst_y,ordering,category,job,characters
0,False,/3bAtSq11UPIM08RP2h5eoDSWiMJ.jpg,7500,"['Adventure', 'Comedy', 'Fantasy', 'Science Fi...",NaN,2963,tt0000499,fr,Le voyage à travers l'impossible,"Using every known means of transportation, sev...",...,Fernande Albany,1889,1966,"actress,archive_footage","tt0002113,tt0039434,tt0027987,tt0194128",tt0000499,2,actress,\N,"[""Madame Latrouille""]"
1,False,/99uGRUGS2qxNvPARiM8dkuTrUnW.jpg,150,"['Crime', 'Action', 'Western']",NaN,5698,tt0000439,en,The Great Train Robbery,After the train station clerk is assaulted and...,...,Gilbert M. 'Broncho Billy' Anderson,1880,1971,"director,actor,producer","tt0001706,tt0183803,tt0003719,tt0176832",tt0000439,1,actor,\N,"[""Bandit""]"
2,False,/99uGRUGS2qxNvPARiM8dkuTrUnW.jpg,150,"['Crime', 'Action', 'Western']",NaN,5698,tt0000439,en,The Great Train Robbery,After the train station clerk is assaulted and...,...,Gilbert M. 'Broncho Billy' Anderson,1880,1971,"director,actor,producer","tt0001706,tt0183803,tt0003719,tt0176832",tt0000439,2,actor,\N,"[""Shot Passenger""]"
3,False,/99uGRUGS2qxNvPARiM8dkuTrUnW.jpg,150,"['Crime', 'Action', 'Western']",NaN,5698,tt0000439,en,The Great Train Robbery,After the train station clerk is assaulted and...,...,Gilbert M. 'Broncho Billy' Anderson,1880,1971,"director,actor,producer","tt0001706,tt0183803,tt0003719,tt0176832",tt0000439,3,actor,\N,"[""Tenderfoot Dancer""]"
4,False,/99uGRUGS2qxNvPARiM8dkuTrUnW.jpg,150,"['Crime', 'Action', 'Western']",NaN,5698,tt0000439,en,The Great Train Robbery,After the train station clerk is assaulted and...,...,A.C. Abadie,1878,1950,"cinematographer,director,actor","tt0167051,tt0485015,tt0918623,tt0477387",tt0000439,4,actor,\N,"[""Sheriff""]"

In [78]:
table_finale = table_finale.drop(['homepage','ordering','job','backdrop_path', 'birthYear','deathYear','primaryProfession','video','tconst_x','tconst_y'],axis=1)

In [79]:
table_finale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   adult                 5 non-null      bool
 1   budget                5 non-null      int64
 2   genres                5 non-null      object
 3   id                    5 non-null      int64
 4   imdb_id               5 non-null      object
 5   original_language     5 non-null      object
 6   original_title        5 non-null      object
 7   overview              5 non-null      object
 8   popularity            5 non-null      float64
 9   poster_path           5 non-null      object
 10  production_countries  5 non-null      object
 11  release_date          5 non-null      object
 12  revenue               5 non-null      int64
 13  runtime               5 non-null      int64
 14  spoken_languages      5 non-null      object
 15  status                5 non-null      object
 16  tagline               4 non-null      object
 17  title                 5 non-null      object
 18  vote_average          5 non-null      float64
 19  vote_count            5 non-null      int64
 20  directors             5 non-null      object
 21  writers               5 non-null      object
 22  nconst                5 non-null      object
 23  primaryName           5 non-null      object
 24  knownForTitles        5 non-null      object
 25  category              5 non-null      object
 26  characters            5 non-null      object
dtypes: bool(1), float64(2), int64(5), object(19)
memory usage: 1.1+ KB

In [80]:
table_finale.columns

Index(['adult', 'budget', 'genres', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'directors', 'writers', 'nconst', 'primaryName',
       'knownForTitles', 'category', 'characters'],
      dtype='object')